<!DOCTYPE html>
<html lang="fa" dir="rtl">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>اجاره ماهانه</title>
        <!-- BOOTSTRAP -->
        <link rel="stylesheet" href="./assets/vendors/bootstrap.min.css" />

        <!-- MAIN CSS -->
        <link rel="stylesheet" href="./assets/styles/monthly-rent.css">
        <!-- AXIOS PACKAGE -->
        <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    </head>

    <body class="bg">
        <div class="container-fluid container-admin">
            <!-- START MAIN -->
            <main class="main-admin">
               <!-- START HEADER ADMIN -->
                <header class="header-m-oprator">
                    <span class="back"><img src="./assets/images/back-icon.png"
                            alt="icon"
                            /></span>
                    <div class="title">
                        <h5>اجاره ماهانه</h5>
                    </div>
                    <div class="The-dividing-line"></div>
                </header>
                <!-- END HEADER ADMIN -->
                <div class="content-main-admin">
                    
                    <section class="cost-last-month">
                        <div class="row">
                            <!-- start the monthly-rent -->
                            <div class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">فروردین</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                            <!-- end the monthly-rent -->
                            <div class="col-12 col-md-4 col-lg-3 px-2 cost-last-month-item">
                                <span class="title">اردیبهشت</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                            <span class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">خرداد</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </span>
                            <div class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">تیر</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                            <div class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">مرداد</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                            <div class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">شهریور</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                            <span class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">مهر</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </span>
                            <div class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">آبان</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                            <div class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">آذر</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                            <div class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">دی</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                            <span class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">بهمن</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </span>
                            <div class="col-12 col-md-3 px-2 cost-last-month-item">
                                <span class="title">اسفند</span>
                                <input type="text" placeholder="مبلغ اجاره"/>
                            </div>
                        </div>
                       
                    </section>

                </div>
            </main>
            <!-- START MAIN -->
        </div>

        <!--BOOTSTRAP -->
        <script src="./assets/vendors/bootstrap.min.js"></script>
      
    </body>
</html>
